{
  "name": "ctmobile",
  "version": "2.0.2",
  "description": "一个移动端框架",
  "main": "lib/index.js",
  "scripts": {
    "build": "rimraf lib && babel src -d lib/src --type build && gulp",
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "jsdoc src README.md -d doc -u doc/tutorials",
    "umd": "rimraf umd && babel src -d umd/src --type umd && gulp umd"
  },
  "keywords": [
    "CtMobile",
    "mobile",
    "webapp",
    "SPA",
    "Hybrid",
    "Cordova",
    "Android",
    "iOS",
    "Material",
    "playerljc",
    "WebFramework"
  ],
  "author": "playerljc <playerljc@163.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playerljc/CTMobile.git"
  },
  "bugs": {
    "url": "https://github.com/playerljc/CTMobile/issues"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-function-bind": "^7.0.0",
    "@babel/plugin-transform-modules-umd": "^7.1.0",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.6",
    "@babel/runtime": "^7.1.5",
    "autoprefixer": "^8.5.0",
    "babel-loader": "^7.1.4",
    "eslint": "^5.8.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^3.5.0",
    "gulp-postcss": "^7.0.1",
    "gulp-replace": "^0.6.1",
    "gulp-uglify": "^3.0.1",
    "jquery": "^3.3.1",
    "jsdoc": "^3.5.5",
    "less": "^2.7.1",
    "less-plugin-autoprefix": "^1.5.1",
    "postcss-for": "^2.1.1",
    "rimraf": "^2.6.2"
  }
}
