{
  "name": "ctmobile",
  "version": "2.0.0",
  "description": "一个移动端框架",
  "main": "lib/index.js",
  "scripts": {
    "build": "rimraf lib && babel src -d lib/src --ignore __tests__ && gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "CtMobile",
    "mobile",
    "playerljc"
  ],
  "author": "playerljc",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^8.5.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^5.8.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-less": "^3.5.0",
    "gulp-postcss": "^7.0.1",
    "gulp-replace": "^0.6.1",
    "gulp-uglify": "^3.0.1",
    "jquery": "^3.3.1",
    "jsdoc": "^3.5.5",
    "less": "^2.7.1",
    "less-plugin-autoprefix": "^1.5.1",
    "postcss-for": "^2.1.1",
    "rimraf": "^2.6.2"
  }
}
